# expo-banuba

./: README.md  app.plugin.js  expo-module.config.json  package-lock.json  package.json
android/: build.gradle
android/src/main/java/expo/modules/banuba/: ExpoBanubaModule.kt  VideoEditorIntegrationModule.kt
example/: .env.example  .gitignore  App.tsx  AudioBrowser.tsx  app.json  eas.json  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
ios/: ExpoBanuba.podspec  ExpoBanubaException.swift  ExpoBanubaModule.swift  ExpoBanubaReactDelegateHandler.swift  ExpoBanubaView.swift  VideoEditorModule.swift
plugin/src/: android.ts  ios.ts  withBanuba.ts
plugin/src/utils/: copyFolderRecursiveSync.ts
src/: ExpoBanubaModule.ts  index.ts
